import PolicyTemplate from '../policies/PolicyTemplate';

const Notifications = () => (
  <PolicyTemplate
    title="알람 설정"
    description={`
이 페이지는 사이트의 알람을 설정할 수 있습니다.

1. 앱 내 알림
- 앱을 사용하는 도중 화면 상단 또는 하단에 나타나는 알람 설정이 가능합니다.
- 메시지 수신, 크레딧 충전 알림, 시스템 알림 등 주요 정보가 표시됩니다.

2. 푸시 알림
- 앱이 꺼져 있어도 휴대폰 알림창을 통해 실시간으로 알림을 받을 수 있습니다.
- 설정에서 푸시 알림 권한을 허용해야 합니다.

3. 이메일 알림
- 활동 내역, 계정 변경, 보안 알림 등 중요한 정보를 등록된 이메일 주소로 받아볼 수 있습니다.
- 이메일 수신 여부에 대한 설정이 가능합니다.

4. 알림 설정 방법
- 각 알림 항목 옆의 스위치를 사용해 개별적으로 알람 수신 여부를 조정할 수 있습니다.
- 필수 알림과 광고 알림등에 대한 세부 설정이 가능합니다.

    `}
  />
);

export default Notifications;
