import PolicyTemplate from './PolicyTemplate';

const UsePolicy = () => (
  <PolicyTemplate
    title="이용약관"
    description={`
본 이용약관은 서비스 이용 시 회원과 회사 사이의 권리·의무 및 책임사항을 정합니다.

1. 목적 및 정의  
- 서비스 범위와 약관 적용 대상을 정의합니다.  

2. 회원 가입 및 탈퇴  
- 가입 절차, 정보 제공 의무, 탈퇴 방법을 규정합니다.  

3. 회사의 의무와 회원의 의무  
- 회사: 서비스 제공 안정성, 의견 처리 의무  
- 회원: 타인 정보 도용 금지, 불법 등 행위 금지 등을 규정합니다  

4. 서비스 제공 및 변경  
- 운영 중단·변경에 대한 공지 및 책임 범위를 규정합니다.  

5. 손해배상 및 면책  
- 회사와 회원 간의 책임 범위, 면책 조항을 명시합니다.

6. 저작권  
- 서비스 내 콘텐츠의 소유권과 사용 제한을 규정합니다.
    `}
  />
);

export default UsePolicy;
